REACT_APP_GOOGLE_CLIENT_ID=1098906654534-svk59s2cqn545gpbbdtb6saqtejq2oq3.apps.googleusercontent.com
REACT_APP_BACKEND_URL=https://backend-econgkut.vercel.app
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
